<!doctype html>
<html lang="en">
<head>
  <title>Eila Boldt Resume</title>
    <meta charset="utf-8">
<!--Midterm Exam (10 points) -- Each of the following steps is worth one point as you build an online resume:
  1. Add a title tag to name the page with your name, ie. xtine burrough resume
  2. Add a first-level heading to the page with your name
  3. Add a paragraph tag beneath the first heading and write a sentence or two about yourself. 
  4. Add a second-level heading to the page for Education
  5. Add a bulleted or numbered list in that section with the names of schools you have attended after high school
  6. Repeat steps 4 and 5 for a section called Employment, and add any jobs you have held
  7. Add links to the page where appropriate (you need to have at least one link). If you want to make a link to email you, the href should point to "mailto:youremailaddress@utdallas.edu"
  8. Choose two Google Web Fonts and link to them in your page--one for your display text (title of your page or headings) and one for body copy
  9. Create internal or external styles (your choice) to change the font-face (use the Google Web Font) and color of your headings
  10. Add the necessary links from getbootstrap.com to use the Bootstrap framework and add the following wrapper to your page starting just beneath the body tag (and closing just before the close body tag):
<div class="container">
  Add resume content here
</div>

  11. Bonus point: Add an image of yourself or of one of your artworks to the page
  12. Second bonus point: Create your resume as a two-column grid, centered in the page (for people really diving into Bootstrap already)
  -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--8.-->
<link href='https://fonts.googleapis.com/css?family=Ysabeau SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ysabeau Infant' rel='stylesheet'>
<style>
  body {
    font-family: 'Ysabeau Infant';font-size: 22px;
  }
  title{
    font-family: 'Ysabeau SC';font-size: 60px;
    font-weight: bolder;
  }
  h1{
    font-family: 'Ysabeau SC';font-size: 35px;
    color:#553D36;
    font-weight: bold;
  }
  h2{
    font-family: 'Ysabeau SC';font-size: 25px;
    color:#87A0B2;
    
  }
  p{
    font-size: 20px;
  }
  li::marker {
  color: #857885;
}
  ul{
    font-weight: lighter;
  }
/* 9. */
@font-face {
  font-family: 'Ysabeau SC';
  src: url(sansation_light.woff);
  font-weight: lighter;
}

@font-face {
  font-family: 'Ysabeau Infant';
  src: url(sansation_bold.woff);
  font-weight: bold;
}

div {
  font-family: 'Ysabeau Infant';
}
  
</style>
</head>
<body>
  <!--10.-->
  <div class="container">
  <!--2.-->
  <h1>Eila Boldt</h1>
  <!--3.-->
  <p>I am a Junior and soon to be Senior at UTD, aiming to major in Animation and Games Consentration. 
    My favorite things to do on my free time is create artworks, work on game projects, read books, and play videogames.</p> 
    <!--11.-->
    <h2>Feature Artwork:</h2>
    <img src="assets/SailingRatsLogo.gif" style="width:1200px;height: 600px;">
  <!--4.-->
  <h2>Education</h2>
  <!--5.-->
  <ul>
    <li>Rowlett Private School</li>
    <li>Frisco Elementary School</li>
    <li>Garland Middle School</li>
    <li>Plano Middle School</li>
    <li>Princeton Highschool</li>
    <li>Collin College</li>
    <li>University of Texas at Dallas</li>
  </ul>
  <!--6.-->
  <h2>Employment</h2>
  <ul>
    <li>Summer Jobs working for Dr. Shin Clinic</li>
  </ul>
  <!--7.-->
  <p><a href = "mailto:eab200002@utdallas.edu">Send Email</a></p>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>
